<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sprint 1</title>
	<link href="https://fonts.googleapis.com/css?family=Karla:400" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
    <div class="page_container">
        <header id="header">
            <div id="header_top">
                <div class="header_nav">
                    <nav id="horizontal_navbar">
                            <img id="landing_logo" src="img/landing_logo.jpg">
                            <a id="irA_registro _usuario" href="registro.html">Registrarse</a> 	
                    </nav>
                </div>
            </div>
            <div id="header_body">
                <div id="header_search" class="header_search">
                    Buscar
                </div>
                <div id="header_menu_container" class="header_a">
                    <div class="header_menu_row">
                        <div class="header_menu_column menu_left">
                            <div class="header_menu_row">
                                <div class="header_logo">
                                    <a href="/index.html">
                                        <img alt="MAFECAR" width="202"  height="42" src="/img/landing_logo.jpg">
                                    </a>
                                </div>
                            </div>

                        </div>
                        <div class="header_menu_column menu_center">
                            <div class=header_row>
                                <div class="header_nav">
                                    <div class="header_nav_main">
                                        <nav class="collapse">
                                            <ul id="main_nav">
                                                <li class="nav_item">
                                                    <a class="nav_link" href="/registro.html">La Empresa</a>
                                                </li>
                                                <li class="nav_item">
                                                    <a class="nav_link" href="/registro.html">Productos</a>
                                                </li>
                                                <li class="nav_item">
                                                    <a class="nav_link" href="/registro.html">Contacto</a>
                                                </li>
                                                <li class="nav_item">
                                                    <a class="nav_link" href="/registro.html">Ubicación</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="header_menu_column menu_right">

                        </div>

                        


                    </div>
                    

                </div>
                Aca va el menú
            </div>
            <div id="header_footer">
                <label for="search">Buscar</label>
                <input id="search" type="search" name="search"/>
            </div>
        </header>
                <hr>
            </div>
             <br><br><br><br>
            <!--<aside class="lateral">dadadadda</aside>-->
                <main class="contenedor_padre">
                    <h6>CALZADO INDUSTRIAL</h6>
                    <h1>MAFECAR VALRAM</h1>
                    <br>

                    <div id="objetivo">
                        Fabricamos calzado industrial de excelente calidad, cumpliendo con los más altos estándares en la industria. Nuestro objetivo es la satisfacción de nuestros clientes, garantizando un zapato cómodo, y un alto rendimiento en extenuantes jornadas de trabajo. Usamos los materiales más innovadores, contamos con el diseño mas vanguardista, lo que nos hace lideres en el sector. Ofrecemos el mejor producto a un precio justo!
                    </div>
                    <br><br><br>
                    <fieldset>
                        <div id="monitor">
                            <img id="fondo_logistica" src="img/images.jpg">
                        </div>
                    </fieldset>
                </main>
            <div>
                <footer>

                </footer>
            </div>
    </div>
</body>
</html>